MPESA_CONSUMER_KEY=5mvtURWHdAzBKJtUq6UwJFazBH1D7MqXzPd5VfguW01tAGOQ
MPESA_CONSUMER_SECRET=tsbEIsgzuGTDMoK7ez0C7iQE6CCbQyBVDEyEPyFAFNdG1B1FvBUTt2drHb6MAgQa
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjUwNTA0MDgzMzMw
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://henry-smart-biometrics-mpesa.onrender.com/api/callback
